{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "DevReturnToken": true
  },
  "DatabaseBootstrap": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "freshfood",
    "Audience": "freshfood",
    "Key": "dev-only-change-me-please-dev-only-change-me-please",
    "ExpMinutes": 1440
  },
  "InventoryReservation": {
    "Enabled": true,
    "TimeoutMinutes": 30,
    "SweepIntervalMinutes": 2
  },
  "VnPay": {
    "FrontendReturnUrlWeb": "http://localhost:5173/payment/vnpay-return",
    "FrontendReturnUrlApp": "freshfood://pay/return"
  },
  "Momo": {
    "FrontendReturnUrlWeb": "http://localhost:5173/payment/momo-return",
    "FrontendReturnUrlApp": "freshfood://pay/return"
  },
  "Backend": {
    "PublicUrl": "https://tets-1-c1v4.onrender.com"
    
  }
}
