{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreshFoodConnection": "postgresql://freshfood_user:ccwF2DyoZWkCf6hOvYFXetmzrbSK4kj1@dpg-d7lis2ho3t8c73f6fll0-a/freshfood"
  },

  "Jwt": {
    "Issuer": "freshfood",
    "Audience": "freshfood",
    "Key": "dev-only-change-me-please-dev-only-change-me-please",
    "ExpMinutes": 1440
  },
  "InventoryReservation": {
    "Enabled": true,
    "TimeoutMinutes": 30,
    "SweepIntervalMinutes": 5
  },
  "VnPay": {
    "TmnCode": "MCLYG8VX",
    "HashSecret": "UMVLCZOYI2THB0WO8NJJJU7LC3I5Z7FE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://tets-1-c1v4.onrender.com/api/VnPay/Return",
    "IpnUrl": "https://tets-1-c1v4.onrender.com/api/VnPay/Ipn",
    "FrontendReturnUrlWeb": "http://localhost:5173/payment/vnpay-return",
    "FrontendReturnUrlApp": "freshfood://pay/return"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "StoreId": "FreshFood",
    "PartnerName": "FreshFood",
    "CreateEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "https://tets-1-c1v4.onrender.com/api/Momo/Return",
    "IpnUrl": "https://tets-1-c1v4.onrender.com/api/Momo/Ipn",
    "FrontendReturnUrlWeb": "http://localhost:5173/payment/momo-return",
    "FrontendReturnUrlApp": "freshfood://pay/return"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Backend": {
    "PublicUrl": "https://tets-1-c1v4.onrender.com"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSsl": false,
    "IgnoreCertificateErrors": true,
    "Username": "7188a2223f4614",
    "Password": "f8d03f3eff1950",
    "FromEmail": "support@freshfood.com",
    "FromName": "FreshFood • CSKH",
    "ReplyToEmail": "",
    "ReplyToName": "FreshFood • CSKH",
    "LogoUrl": "",
    "DevReturnToken": true,
    "ContactNotificationTo": ""
  },
  "OpenAI": {
    "ApiKey": "[ENCRYPTION_KEY]"
  }
}
